REGISTRY_URL=vertis-docker-registry:5000
REGISTRY_NAME=vertis-logserver
REGISTRY_TAG=1.0

COMPOSE_PROJECT_NAME=vertis-logserver
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DEV_MODE=true

SSH_BACKUP_SERVICE=true
CURATOR_SERVICE=true

BACKUP_DEST=linux_backup_test@vefcontrol:/cygdrive/d/BACKUP_TEST/test-logserver

NETWORK_RANGE=10.5.4.0/24

### PORTS ###
ELASTIC_PORT=9200
KIBANA_PORT=5601
STUNNEL_PORT=9201
QS_FIREWALL_PORT=1000
VERTIS_FIREWALL_PORT=1001
SWITCH_PORT=1002
